# App setup
VITE_PUBLIC_URL="./"

# API setup
VITE_API_URL="http://localhost:8080"

# App meta
VITE_TITLE="AlphaFind"
VITE_DESCRIPTION="AlphaFind - protein search engine"
VITE_KEYWORDS="alphafind, protein, search, similarity"
VITE_ABSTRACT="AlphaFind"
VITE_COPYRIGHT="© 2024 MUNI FI"
VITE_AUTHOR="Jakub Čillík"

VITE_FOOTER_YEAR="%YEAR%"
