server {
  listen 8081;

  location / {
    add_header x-content-type-options "nosniff";
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/index.html /index.html =404;
  }
}
